<!DOCTYPE>
<html>
	<head> 
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC&amp;subset=vietnamese" rel="stylesheet">
		<link rel="icon" type="images/favicon.jpg" href="images/favicon.jpg" href="https://media.githubusercontent.com/media/JackTimelessPiece/Website/master/images/favicon.jpg"/>
		<title> JackTimelessPiece Website </title>
		<style>
		</style>
	</head>
	<body>

		<h1 align="center"> JackTimelessPiece </h1>
		<div class="container">		
			<div class="row">
				<div align="center" class="col-sm">
					<a href="https://www.youtube.com/channel/UC4SJGEnnApK8cObzHuRcNYQ" target="_blank" class="btn btn-outline-dark btn-lg">Youtube</a>
				</div>
				<div align="center" class="col-sm">
					<a href="https://jtpsocial.tumblr.com" target="_blank" class="btn btn-outline-dark btn-lg">Tumblr</a>
				</div>
				<div align="center" class="col-sm">
					<a href="https://www.instagram.com/JTPSocial" target="_blank" class="btn btn-outline-dark btn-lg">Instagram</a>
				</div>
				<div align="center" class="col-sm">
					<a href="https://www.instagram.com/JTPSocial" target="_blank" class="btn btn-outline-dark btn-lg">Instagram</a>
				</div>
<!--				<div align="center" class="col-sm">
					<a href="#" class="btn btn-outline-dark btn-lg" disabled>Coming Soon</a>
				</div> -->
			</div>			
		</div>
		<p class="footer" align="center">JackTimelessPiece © 2019</p>
	</body>
</html>